handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=logs/jutil-file-sync.log
java.util.logging.FileHandler.append=false
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tT,%1$tL %4$s [%3$s] %5$s%n